<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">



  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    main {
      height: 100vh;
      padding: 2em 0;
      font-family: 'Inter', sans-serif;
      /* overflow:hidden; */
    }

    .nav-links li {
      display: inline;
      padding: 0 1.4em;
      color: hsl(236, 13%, 42%)
    }

    .nav-links li:hover {
      color: hsl(5, 85%, 63%);
      cursor: pointer;
    }

    .hero {
      margin: 2em 0 3em;
    }

    .hero-left img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .hero-left h1 {
      font-size: 3.5rem;
      padding-right: 2em;
    }

    .hero-left p {
      font-size: 15px;
      color: hsl(236, 13%, 42%);
      line-height: 1.6em;
      margin: 1.5em 0;
    }

    .hero-left button {
      padding: 1em 3em;
      background-color: hsl(5, 85%, 63%);
      text-transform: uppercase;
      letter-spacing: .4em;
      color: #fff;
      border: none;

    }

    .hero-left button:hover {
      background-color: hsl(240, 100%, 5%);
      cursor: pointer;
    }

    .hero-right-bg {
      background-color: hsl(240, 100%, 5%);
      height: 100%;
    }

    .hero-right .title {
      font-size: 2em;
      flex: 1;
      color: hsl(35, 77%, 62%);
    }

    .hero-right .items {
      flex: 6;
    }

    .hero-right .item h1 {
      color: #fff;
      font-size: 1.6rem;
    }

    .hero-right .item h1:hover {
      color: hsl(35, 77%, 62%);
      cursor: pointer;
    }

    .hero-right .item p {
      color: hsl(233, 8%, 79%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .extra img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .extra .text h1,
    .extra .text p,
    .extra .text h2 {
      margin-bottom: 0
    }

    .extra .text h1 {
      color: hsl(233, 8%, 79%);
    }

    .extra .text h2 {
      color: hsl(240, 100%, 5%);
      font-size: 18px;
      font-weight: 700;
    }

    .extra .text h2:hover {
      color: hsl(5, 85%, 63%);
      cursor: pointer;
    }

    .extra .text p {
      color: hsl(236, 13%, 42%);
    }

    .hamburger {
      display: none;
    }



    @media (max-width: 600px) {

      main {
        padding: 2em .5em;
      }

      .hero-left img {
        height: 35vh;
      }

      .hero-left h1 {
        font-size: 2.8rem;
        padding-right: 0;
      }

      .hero-left p {
        font-size: 15px;
        color: hsl(236, 13%, 42%);
        line-height: 1.6em;
        margin: 1.5em 0;
      }

      .hamburger {
        display: block
      }

      .menu {
        background-color: #fff;
        box-shadow: -5px 0 200px hsl(0, 0%, 53%);
        height: 100vh;
        width: 70%;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(400px);
        /* transition: all 0.4s ease; */
        display: none;
      }

      .close-menu svg {
        position: absolute;
        top: 30px;
        right: 20px;
      }

      .menu .nav-links {
        margin-top: 6em;
        padding: 2em;
      }

      .menu .nav-links li {
        padding: .7em 0;
        font-size: 1.2rem;
        color: hsl(240, 100%, 5%)
      }

    }
  </style>
</head>

<body>

  <main>
    <div class="container mx-auto">
      <header class="d-flex align-items-center justify-content-between">
        <div class="logo">
          <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z"
              fill="#00001A" />
          </svg>
        </div>
        <ul class="nav-links mb-0 d-none d-md-block">
          <li class="list-item">Home</li>
          <li class="list-item">New</li>
          <li class="list-item">Popular</li>
          <li class="list-item">Trending</li>
          <li class="list-item">Categories</li>
        </ul>

        <div class="hamburger">
          <div class="open-menu" id="open-menu">
            <svg width="40" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#00001A" fill-rule="evenodd">
                <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z" />
                <path d="M0 0h40v3H0z" />
              </g>
            </svg>
          </div>
          <div class="menu" id="hamburger">
            <div class="close-menu" id="close-menu">
              <svg width="32" height="31" xmlns="http://www.w3.org/2000/svg">
                <g fill="#00001A" fill-rule="evenodd">
                  <path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z" />
                  <path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z" />
                </g>
              </svg>
            </div>

            <ul class="nav-links d-flex flex-column">
              <li class="list-item">Home</li>
              <li class="list-item">New</li>
              <li class="list-item">Popular</li>
              <li class="list-item">Trending</li>
              <li class="list-item">Categories</li>
            </ul>
          </div>
        </div>


      </header>


      <div class="hero">
        <div class="row">
          <div class="hero-left col-12 col-md-8">
            <img src="./assets/images/image-web-3-desktop.jpg" alt="">
            <div class="row mt-4 ">
              <div class="col-12 col-md-6">
                <h1 class="fw-bold"> The Bright Future of Web 3.0?</h1>
              </div>
              <div class="col-12 col-md-6 body d-flex flex-column justify-content-between">
                <p>
                  We dive into the next evolution of the web that claims to put the power of the platforms back into the
                  hands
                  of the people. But is it really fulfilling its promise?
                </p>
                <div class="button">
                  <button>Read More</button>
                </div>
              </div>
            </div>

          </div>

          <div class="hero-right col-12 col-md-4  mt-5 mt-md-0">

            <div class="hero-right-bg d-flex flex-column justify-content-between px-4 py-2">
              <div class="title fs-1 fw-bold py-3 py-md-0">New</div>
              <div class="items d-flex flex-column justify-content-between">
                <div class="item pb-3 border-bottom border-secondary">
                  <h1 class="">Hydrogen VS Electric Cars</h1>
                  <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                </div>
                <div class="item pb-3 border-bottom border-secondary">
                  <h1 class=""> The Downsides of AI Artistry</h1>
                  <p> What are the possible adverse effects of on-demand AI image generation?</p>
                </div>
                <div class="item pb-3">
                  <h1 class="">Is VC Funding Drying Up?</h1>
                  <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>






      <div class="extra">
        <div class="row">
          <div class="col-12 col-md-4 d-flex mb-4 mb-md-0">
            <div class="row">
              <div class="img col-4">
                <img src="./assets/images/image-retro-pcs.jpg" alt="">
              </div>
              <div class="text col-8 d-flex justify-content-between flex-column ">
                <h1 class="fw-bold">01</h1>
                <h2 class="">Reviving Retro PCs</h2>
                <p>What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-4 d-flex mb-4 mb-md-0">
            <div class="row">

              <div class="img col-4">
                <img src="./assets/images/image-top-laptops.jpg" alt="">
              </div>
              <div class="text col-8 d-flex justify-content-between flex-column ">
                <h1 class="fw-bold">02</h1>
                <h2 class="">Top 10 Laptops of 2022</h2>
                <p>Our best picks for various needs and budgets</p>

              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 d-flex mb-4 mb-md-0">
            <div class="row">
              <div class="img col-4">
                <img src="./assets/images/image-gaming-growth.jpg" alt="">
              </div>
              <div class="text col-8 d-flex justify-content-between flex-column ">
                <h1 class="fw-bold">03</h1>
                <h2 class="">The Growth of Gaming</h2>
                <p>How the pandemic has sparked fresh opportunities</p>

              </div>

            </div>
          </div>
        </div>
      </div>

  </main>



  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  </div>

  <script>
    const menu = document.getElementById('hamburger');
    const openMenu = document.getElementById('open-menu');
    const closeMenu = document.getElementById('close-menu');

    openMenu.addEventListener('click', () => {
      menu.style.transform = "translateX(0)";
      menu.style.display = "block";

    })

    closeMenu.addEventListener('click', () => {
      menu.style.transform = "translateX(400px)";
      menu.style.display = "none";
    })
  </script>
</body>

</html>